@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hdrtin');
  src:  url('fonts/icomoon.eot?hdrtin#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hdrtin') format('truetype'),
    url('fonts/icomoon.woff?hdrtin') format('woff'),
    url('fonts/icomoon.svg?hdrtin#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-U120A:before {
  content: "\120a";
}
.icon-U120B:before {
  content: "\120b";
}
.icon-U120C:before {
  content: "\120c";
}
.icon-U120D:before {
  content: "\120d";
}
.icon-U120E:before {
  content: "\120e";
}
.icon-U120F:before {
  content: "\120f";
}
.icon-U1200:before {
  content: "\1200";
}
.icon-U1201:before {
  content: "\1201";
}
.icon-U1202:before {
  content: "\1202";
}
.icon-U1203:before {
  content: "\1203";
}
.icon-U1204:before {
  content: "\1204";
}
.icon-U1205:before {
  content: "\1205";
}
.icon-U1206:before {
  content: "\1206";
}
.icon-U1207:before {
  content: "\1207";
}
.icon-U1208:before {
  content: "\1208";
}
.icon-U1209:before {
  content: "\1209";
}
